<OpenSpanDesignDocument Version="19.1.0.3" Serializer="2.0" Culture="en-IN">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="WindowsForm" Id="DesignForm-8DA569CD4CD276D">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.TextBox Name="NoOfRecords" Id="TextBox-8DA569CE77E2F68">
            <Location Value="40, 55" />
            <Size Value="100, 20" />
            <TabIndex Value="2" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="Label" Id="Label-8DA569CDF8ABF47">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="37, 39" />
            <Size Value="231, 13" />
            <TabIndex Value="1" />
            <Text Value="Enter the number of accounts to follow." />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="button1" Id="Button-8DA569CDA245C0D">
            <Location Value="184, 55" />
            <Size Value="75, 23" />
            <TabIndex Value="0" />
            <Text Value="run the bot" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>